# odc-adapter-ckan

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/de/fraunhofer/fokus/ids/main/: MainVerticle.java  RoutingVerticle.java
src/main/java/de/fraunhofer/fokus/ids/models/: CKANDataset.java  CKANDatasetSearch.java  CKANOrganization.java  CKANResource.java  CKANTag.java
src/main/java/de/fraunhofer/fokus/ids/services/: Constants.java  DataAssetService.java  FileService.java  InitService.java  RepositoryService.java
src/main/java/de/fraunhofer/fokus/ids/services/ckan/: CKANService.java  CKANServiceImpl.java  CKANServiceVerticle.java  package-info.java
src/main/java/de/fraunhofer/fokus/ids/services/database/: DatabaseService.java  DatabaseServiceImpl.java  DatabaseServiceVerticle.java  package-info.java
src/main/java/de/fraunhofer/fokus/ids/services/repository/: RepositoryService.java  RepositoryServiceImpl.java  RepositoryServiceVerticle.java  package-info.java
src/main/resources/conf/: application.conf
